<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/08c1e24103.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <title>homework 5.2</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        body{
            font-family:montserrat; 
            font-size: 15px;
        }
        .card {
            display: block;
            margin: 120px auto ;
            padding: 30px;
            background: linear-gradient(179.1deg, rgb(247, 238, 238) -1.9%, rgb(247, 202, 201) 44.9%, rgb(145, 168, 208) 96.1%);
            border-radius: 20px;
            border-color: rgb(247, 238, 238);
        }

        #search-city-input{
            background-color: rgb(232, 239, 252);
            border-radius: 20px;
            border-width: 1px;
            border-color: rgb(247, 238, 238);
            padding: 12px;

        }

       #submit-search, #current-location{
            background-color:white;
            border-radius: 20px;
            border-width: 1px;
            border-color: rgb(247, 238, 238);
            padding: 12px;
        }

        #top-line {
            color: transparent;
        }

        #city {
            font-size: 40px;
            font-weight: bolder;
        }
        #temperature-now {
            font-size: 33px;
            font-weight: bolder;
        }

        h1{
            font-size: 20px;
            font-weight: bolder;
            color: white;
        }

        #weather-type {
           font-size: 20px;
           font-weight: bolder; 
           color: white;
        }


        #icon-now {
            font-size: 37px;
            color: white;
        }
        #humidity-now, #wind-now{
            font-size: 13px;
        }

        #weather-today{
            margin-bottom: 50px;
        }

        .fa-cloud-sun{
           font-size: 22px;
        }

        #weather-daily{
            margin-top: 30px;
        }

        #temperature-daily{
            text-align:center;
        }

        #daily-number{
            font-size: 25px;
        }

        #daily-icon{
            color: white;
        }

        #bottom-line{
          border: 2px solid rgb(145, 168, 208);
          border-radius: 2px;
          
        }

    </style>
  </head>
</html>
</body>
<div class="container" ></div>
<div class="card" style="width: 40rem;">
  <div class="card-body">
<form id="search-form">
    <input id="search-city-input" type="text" placeholder="Enter your City"/>
    <input type="submit" id="submit-search" value="Search" />
    <button class= "current" id="current-location">Current</button>
</form>
<hr id="top-line">
<hr id="top-line">
<h1><div class="col" id="dateToday">Monday 15:00</div></h1>  
    <div class="row" id="weather-today">
        <div class="col" id="city"></div>
        <div class="col"></div>
        <div class="col"><div id="temperature-now"></div>
            <div class="col" id="weather-type"></div>
            <div class="col"> <span id="humidity-now"></span>%</div>
            <div class="col"> <span id="wind-now"> </span>km/h</div> 
        </div>
        <div class="col"><i class="fas fa-cloud" id="icon-now"></i></div>
    </div> 
    <hr id="bottom-line">
    <div class="row" id="weather-daily">
       <div class="col" id="temperature-daily">Monday
            <div class="col" id="daily-number">23º</div>
            <div class="col" id="daily-icon"><i class="fas fa-cloud-sun"></i></div>
       </div>
       <div class="col"id="temperature-daily">Tuesday
            <div class="col" id="daily-number">23º</div>
            <div class="col" id="daily-icon"><i class="fas fa-cloud-sun"></i></div>
       </div> 
       <div class="col"id="temperature-daily">Wednesday
            <div class="col" id="daily-number">23º</div>
            <div class="col" id="daily-icon"><i class="fas fa-cloud-sun"></i></div>
       </div> 
       <div class="col"id="temperature-daily">Thursday
           <div class="col" id="daily-number">23º</div>
           <div class="col" id="daily-icon"><i class="fas fa-cloud-sun"></i></div>
       </div> 
       <div class="col" id="temperature-daily">Friday
           <div class="col" id="daily-number">23º</div>
           <div class="col" id="daily-icon"><i class="fas fa-cloud-sun"></i></div>
       </div> 
    </div>
  </div>
  </div>
</div>
</div>
<script>

//////// DATE&TIME ///////////

let now = new Date ();
let dateToday  = document.getElementById("dateToday");
let hours = now.getHours();
if (hours < 10){
    hours = `0${hours}`;
}

let minutes = now.getMinutes();
if (minutes < 10){
    minutes = `0${minutes}`;
}

let days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
let day = days[now.getDay()];

dateToday.innerHTML = `${day}, ${hours}:${minutes}`;

//////////// WEATHER BY CITY ////////////
function showTemperature(response){
 document.querySelector("#city").innerHTML = response.data.name;
 document.querySelector("#temperature-now").innerHTML = `${Math.round(response.data.main.temp)}ºC`;
 document.querySelector("#weather-type").innerHTML = `${response.data.weather[0].description}`;
 document.querySelector("#humidity-now").innerHTML = `Humidity ${response.data.main.humidity}`;
 document.querySelector("#wind-now").innerHTML = `Wind ${response.data.wind.speed}`;
 
}

function searchCity(city){
let apiKey ="338ad8d174dc01460bda54dd03bef62b";
let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
axios.get(apiUrl).then(showTemperature);
}


function handleSubmit(event){
  event.preventDefault();
  let city = document.querySelector("#search-city-input").value;
  searchCity(city);
}

function searchLocation(position){
let apiKey ="338ad8d174dc01460bda54dd03bef62b";
let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${position.coords.latitude}&lon=${position.coords.longitude}&appid=${apiKey}&units=metric`;
axios.get(apiUrl).then(showTemperature);
}

function getCurrenLocation(event){
    event.preventDefault();
    navigator.geolocation.getCurrentPosition(searchLocation);
}

let form = document.querySelector("#search-form");
form.addEventListener("submit",handleSubmit);

let currentLocationButton = document.querySelector("#current-location");
currentLocationButton.addEventListener("click", getCurrenLocation);

searchCity("New York");

</script> 
  </body>
</html>